<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperMart - About Us</title>
    <link rel="stylesheet" href="about.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="vegetables-shopping-cart-trolley-grocery-logo-icon-design-vector-171090350.jpg.webp" alt="Grocies Supermarket Logo">
            <span>SuperMart</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="dairy.html">Dairy Products</a></li>
                <li><a href="vegetables.html">Vegetables</a></li>
                <li><a href="cosmetics.html">Cosmetics and Skin Care</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="loyalty.html">Loyalty Registration</a></li>
            </ul>
        </nav>
    </header>

        
     <main>
        <section class="intro-section">
            <h1>SuperMart</h1>
            <p> Groceries Supermarket is a top choice for shopping in our city, with stores conveniently located all around.
                 Our goal is to offer you the best products and service possible. We have everything you need,
                  from fresh fruits and vegetables to everyday essentials. Our friendly staff are here to help you
                   find what you're looking for and make your shopping experience enjoyable. 
                   We're always looking for ways to improve and make shopping easier for you. 
                   At Groceries Supermarket, we want to make sure you leave happy and satisfied every time you visit.</p>
        </section>
        <section class="pics">
            <h2>Our Branches</h2>
            <div class="branch">
                <h3>Downtown Colombo Branch</h3>
                <img src="downtown1.webp" alt="Downtown Colombo Branch">
                <p>Our downtown Colombo branch is conveniently located in the heart of the city, offering a wide selection of fresh produce, meat, and daily essentials.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3960.7789999999997!2d79.84326!3d6.9338!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ae2596d4e7d7d7d%3A0x7d4d3f0b555555!2sGrocies%20Supermarket%20-%20Downtown%20Colombo!5e0!3m2!1sen!2slk!4v1684844400000!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
            <div class="branch">
                <h3>Uptown Kandy Branch</h3>
                <img src="uptown1.jpeg" alt="Uptown Kandy Branch">
                <p>Our uptown Kandy branch offers a more premium shopping experience, with a focus on organic and specialty products.</p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3956.5789999999997!2d80.63826!3d7.2938!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc2393d7d7d7d7d%3A0x4b250c386746113e!2sGrocies%20Supermarket%20-%20Uptown%20Kandy!5e0!3m2!1sen!2slk!4v1684844400000!5m2!1sen!2slk" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </div>
        </section>
        <section>
            <h2>Our Services</h2>
            <table>
                <thead>
                    <tr>
                        <th>Service</th>
                        <th>Description</th>
                        <th>Available Branches</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Delivery</td>
                        <td>We offer same-day delivery for orders placed before 2 PM.</td>
                        <td>Downtown Colombo, Uptown Kandy</td>
                    </tr>
                    <tr>
                        <td>Catering</td>
                        <td>Our catering service provides high-quality meals for events and gatherings.</td>
                        <td>Downtown Colombo</td>
                    </tr>
                    <tr>
                        <td>Party Planning</td>
                        <td>Our party planning service helps you organize memorable events with ease.</td>
                        <td>Uptown Kandy</td>
                    </tr>
                </tbody>
                <tfoot>
                    <tr>
                        <td colspan="3">our services</td>
                    </tr>
                </tfoot>
            </table>
        </section>
    </main>
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>SuperMart is a leading grocery retailer with multiple branches across the city. We are committed to providing our customers with a wide range of high-quality products and exceptional service.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="dairy.html">Dairy Products</a></li>
                    <li><a href="vegetables.html">Vegetables</a></li>
                    <li><a href="cosmetics.html">Cosmetics and Skin Care</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="loyalty.html">Loyalty Registration</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Phone: 555-555-5555</p>
                <p>Email: info@SuperMart.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 SuperMart. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>