body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #e2caca;
    color: #9b8080;
}

header {
    background-color: #b57b7b;
    color: #f4eaea;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.logo span {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #f4e3e3;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #faeaea;
    border-radius: 5px;
}

main {
    padding: 20px;
}

.intro-section {
    background: url(./about\ image.jpeg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    margin-bottom: 40px;
    padding: 40px 20px;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: overlay;
    border-radius: 10px;
}

.intro-section h1 {
    color: #ecc6c6;
    font-size: 36px;
    margin-bottom: 20px;
}

.intro-section p {
    color: #ded0d0;
    font-size: 18px;
    max-width: 800px;
}

.section-title {
    margin-bottom: 20px;
    color: #dc9696;
}

.section-description {
    color: #f6d1d1;
}

section {
    margin-bottom: 40px;
}

h1, h2, h3 {
    text-align: center;
    margin-bottom: 20px;
    font-size: 28px;
    color: #d17a7a;
}

p {
    line-height: 1.6;
    margin-bottom: 20px;
}

img {
    max-width: 100%;
    height: auto;
    display: block;
    margin: 0 auto 20px auto;
    cursor: pointer;
    transition: transform 0.3s ease;
}

img:hover {
    transform: scale(1.05);
}

iframe {
    width: 100%;
    height: 400px;
    border: none;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.pics {
    text-align: center;
}

.branches-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.branch {
    background-color: #f4b2b2;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    flex: 1;
    min-width: 48%; 
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.3s ease;
}

.branch:hover {
    transform: translateY(-5px);
}

.branch h3 {
    margin-bottom: 10px;
    text-align: center;
    color: #c58f8f;
}

.branch img {
    width: 100%;
    height: auto;
    border-radius: 10px;
    margin-bottom: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 40px;
}

table th, table td {
    border: 1px solid #af4c4c;
    padding: 15px;
    text-align: left;
}

table th {
    background-color: #f8a3a3;
    color: #ffffff;
}

table tbody tr:nth-child(even) {
    background-color: #efd8d8;
}

table tbody tr:nth-child(odd) {
    background-color: #FFFFFF;
}

table tfoot {
    background-color: #b87c7c;
    color: #806969;
    font-style: italic;
}

footer {
    background-color: #a27272;
    color: rgb(230, 210, 210);
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
}

.footer-section h3 {
    border-bottom: 2px solid #df8d8d;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.footer-section p, .footer-section ul, .footer-section li {
    margin: 10px 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li a {
    color: rgb(233, 217, 217);
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid #b97373;
}

@media (max-width: 768px) {
    header {
        flex-direction: column;
        text-align: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .branches-container {
        flex-direction: column;
    }

    .branch {
        min-width: 100%;
        margin-bottom: 20px;
    }
}

@media (max-width: 480px) {
    .logo span {
        font-size: 20px;
    }

    .intro-section h1 {
        font-size: 28px;
    }

    .intro-section p {
        font-size: 16px;
    }

    h1, h2, h3 {
        font-size: 24px;
    }

    table th, table td {
        padding: 10px;
    }

    .footer-content {
        flex-direction: column;
        text-align: center;
    }

    .footer-section {
        margin-bottom: 20px;
    }
}


