
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #e2caca;
    color: #9b8080;
}

header {
    background-color: #b57b7b;
    color: #f4eaea;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.logo span {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

nav ul li {
    margin-right: 20px;
    margin-bottom: 10px;
}

nav ul li a {
    color: #f4e3e3;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #faeaea;
    border-radius: 5px;
}

main {
    padding: 20px;
    text-align: center;
}

section {
    margin-bottom: 40px;
}

.section-title {
    font-size: 36px;
    margin-bottom: 20px;
}

.section-description {
    line-height: 1.5;
    margin-bottom: 20px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table th, table td {
    padding: 10px;
    text-align: left;
    border-bottom: 1px solid #af7777;
}

table th {
    background-color: #f2f2f2;
}

table img {
    max-width: 100px;
    height: auto;
}

.add-to-cart {
    display: inline-block;
    background-color: #a67676;
    color: #f2dcdc;
    text-decoration: none;
    padding: 5px 10px;
    border-radius: 3px;
}

.order-link {
    display: block;
    width: 200px;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    background-color: #d78d8d;
    color: #f6dfdf;
    text-decoration: none;
}

footer {
    background-color: #a27272;
    color: rgb(230, 210, 210);
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 0 20px;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-section h3 {
    border-bottom: 2px solid #df8d8d;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.footer-section p, .footer-section ul, .footer-section li {
    margin: 10px 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li a {
    color: rgb(233, 217, 217);
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid #b97373;
}

@media (max-width: 768px) {
    .footer-content {
        flex-direction: column;
        align-items: center;
    }

    .footer-section {
        width: 100%;
        margin-bottom: 20px;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    .section-title {
        font-size: 28px;
    }

    .section-description {
        font-size: 16px;
    }

    .order-link {
        width: 100%;
    }
}
