<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperMart - Cosmetics and Skin Care</title>
    <link rel="stylesheet" href="cosmetics.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="vegetables-shopping-cart-trolley-grocery-logo-icon-design-vector-171090350.jpg.webp" alt="Nature's Basket Logo">
            <span>SuperMart</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="dairy.html">Dairy Products</a></li>
                <li><a href="vegetables.html">Vegetables</a></li>
                <li><a href="cosmetics.html">Cosmetics and Skin Care</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="loyalty.html">Loyalty Registration</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="intro-section">
            <h1 class="section-title">Cosmetics and Skin Care</h1>
            <p class="section-description">Discover our wide range of high-quality cosmetics and skin care products to enhance your natural beauty.</p>
        </section>
        
        <section id="products">
            <h2 class="section-title">Our Products</h2>
            <table>
                <thead>
                    <tr>
                        <th>Product</th>
                        <th>Image</th>
                        <th>Description</th>
                        <th>Price</th>
                        <th>Add to Cart</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>Face Wash</td>
                        <td><img src="face wash.jpeg" alt="Face Wash Image"></td>
                        <td>Our gentle face wash cleanses and refreshes your skin.</td>
                        <td>LKR 9,700.00</td>
                        <td><a href="order.html" class="add-to-cart">Add to Cart</a></td>
                    </tr>
                    <tr>
                        <td>Moisturizer</td>
                        <td><img src="moisturizer.jpeg" alt="Moisturizer Image"></td>
                        <td>Hydrate and nourish your skin with our daily moisturizer.</td>
                        <td>LKR 7,900.00</td>
                        <td><a href="order.html" class="add-to-cart">Add to Cart</a></td>
                    </tr>
                    <tr>
                        <td>Sunscreen</td>
                        <td><img src="sunscreen.jpeg" alt="Sunscreen Image"></td>
                        <td>Protect your skin from harmful UV rays with our broad-spectrum sunscreen.</td>
                        <td>LKR 1,190.00</td>
                        <td><a href="order.html" class="add-to-cart">Add to Cart</a></td>
                    </tr>
                    <tr>
                        <td>Makeup Remover</td>
                        <td><img src="make up remover.webp" alt="Makeup Remover Image"></td>
                        <td>Gently remove makeup and impurities with our effective makeup remover.</td>
                        <td>LKR 26,950.00</td>
                        <td><a href="order.html" class="add-to-cart">Add to Cart</a></td>
                    </tr>
                    <tr>
                        <td>Lip Balm</td>
                        <td><img src="lip balm.webp" alt="Lip Balm Image"></td>
                        <td>Soothe and hydrate your lips with our nourishing lip balm.</td>
                        <td>LKR 680.00</td>
                        <td><a href="order.html" class="add-to-cart">Add to Cart</a></td>
                    </tr>
                    <tr>
                        <td>Facial Serum</td>
                        <td><img src="facial serum.webp" alt="Facial Serum Image"></td>
                        <td>Target specific skin concerns with our potent facial serum.</td>
                        <td>LKR 850.00</td>
                        <td><a href="order.html" class="add-to-cart">Add to Cart</a></td>
                    </tr>
                    <tr>
                        <td>Exfoliating Scrub</td>
                        <td><img src="exfoliating scrub.webp" alt="Exfoliating Scrub Image"></td>
                        <td>Reveal smoother, brighter skin with our gentle exfoliating scrub.</td>
                        <td>LKR 850.00</td>
                        <td><a href="order.html" class="add-to-cart">Add to Cart</a></td>
                    </tr>
                    <tr>
                        <td>Facial Mask</td>
                        <td><img src="facial mask.jpeg" alt="Facial Mask Image"></td>
                        <td>Pamper your skin with our nourishing and rejuvenating facial mask.</td>
                        <td>LKR 1,490.00</td>
                        <td><a href="order.html" class="add-to-cart">Add to Cart</a></td>
                    </tr>
                    <tr>
                        <td>Lipstick</td>
                        <td><img src="lipstick.jpeg" alt="Lipstick Image"></td>
                        <td>Enhance your lips with our vibrant lipstick shades.</td>
                        <td>LKR 1,200.00</td>
                        <td><a href="order.html" class="add-to-cart">Add to Cart</a></td>
                    </tr>
                    <tr>
                        <td>Eyeshadow Palette</td>
                        <td><img src="eyeshadow.jpeg" alt="Eyeshadow Palette Image"></td>
                        <td>Create stunning eye looks with our versatile eyeshadow palette.</td>
                        <td>LKR 2,800.00</td>
                        <td><a href="order.html" class="add-to-cart">Add to Cart</a></td>
                    </tr>
                    <tr>
                        <td>Makeup Brushes Set</td>
                        <td><img src="make up brushes.jpeg" alt="Makeup Brushes Set Image"></td>
                        <td>Complete your makeup collection with our professional brushes set.</td>
                        <td>LKR 4,500.00</td>
                        <td><a href="order.html" class="add-to-cart">Add to Cart</a></td>
                    </tr>
                    <tr>
                        <td>Concealer</td>
                        <td><img src="concealer.jpeg" alt="Concealer Image"></td>
                        <td>Camouflage imperfections with our high-coverage concealer.</td>
                        <td>LKR 1,100.00</td>
                        <td><a href="order.html" class="add-to-cart">Add to Cart</a></td>
                    </tr>
                    <tr>
                        <td>Tresemme Keratin Smooth Shampoo 185ml</td>
                        <td><img src="keratin.jpeg" alt="Tresemme Shampoo Image"></td>
                        <td>TRESemme Keratin Smooth shampoo specially formulated to restore keratin and nourish each strand.</td>
                        <td>LKR 204.00</td>
                        <td><a href="order.html" class="add-to-cart">Add to Cart</a></td>
                    </tr>
                    <tr>
                        <td>Blush</td>
                        <td><img src="blush.jpeg" alt="Blush Image"></td>
                        <td>Add a natural flush to your cheeks with our silky blush.</td>
                        <td>LKR 1,000.00</td>
                        <td><a href="order.html" class="add-to-cart">Add to Cart</a></td>
                    </tr>
                    <tr>
                        <td>Setting Spray</td>
                        <td><img src="setting spray.jpeg" alt="Setting Spray Image"></td>
                        <td>Lock in your makeup look all day with our refreshing setting spray.</td>
                        <td>LKR 1,800.00</td>
                        <td><a href="order.html" class="add-to-cart">Add to Cart</a></td>
                    </tr>
                    <tr>
                        <td>Makeup Remover Wipes</td>
                        <td><img src="make up remover.webp" alt="Makeup Remover Wipes Image"></td>
                        <td>Easily remove makeup with our gentle and convenient wipes.</td>
                        <td>LKR 950.00</td>
                        <td><a href="order.html" class="add-to-cart">Add to Cart</a></td>
                    </tr>
                    <tr>
                        <td>Foundation</td>
                        <td><img src="foundation.jpeg" alt="Foundation Image"></td>
                        <td>Our long-lasting foundation provides a flawless finish.</td>
                        <td>LKR 3,500.00</td>
                        <td><a href="order.html" class="add-to-cart">Add to Cart</a></td>
                    </tr>
                    <tr>
                        <td>Eyeshadow Palette</td>
                        <td><img src="eyeshadow palette.jpeg" alt="Eyeshadow Palette Image"></td>
                        <td>Create stunning eye looks with our versatile eyeshadow palette.</td>
                        <td>LKR 2,800.00</td>
                        <td><a href="order.html" class="add-to-cart">Add to Cart</a></td>
                    </tr>
                    <tr>
                        <td>Buy 4 Sunsilk Soft and Smooth Shampoo 1L Get a FREE Salon Giftpack</td>
                        <td><img src="sunslik.jpeg" alt="Sunsilk Shampoo Image"></td>
                        <td>Buy 4 Sunsilk Soft and Smooth Shampoo 1L Get a FREE Salon Giftpack.</td>
                        <td>LKR 288.00</td>
                        <td><a href="order.html" class="add-to-cart">Add to Cart</a></td>
                    </tr>
                    <tr>
                        <td>Beauty Blender</td>
                        <td><img src="beauty blender.webp" alt="Beauty Blender Image"></td>
                        <td>Achieve flawless makeup application with our versatile beauty blender.</td>
                        <td>LKR 1,600.00</td>
                        <td><a href="order.html" class="add-to-cart">Add to Cart</a></td>
                    </tr>
                </tbody>
            </table>
        </section>
        
        <a href="order.html" class="order-link">Order Cosmetics and Skin Care</a>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>SuperMart is a leading grocery retailer with multiple branches across the city. We are committed to providing our customers with a wide range of high-quality products and exceptional service.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="dairy.html">Dairy Products</a></li>
                    <li><a href="vegetables.html">Vegetables</a></li>
                    <li><a href="cosmetics.html">Cosmetics and Skin Care</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="loyalty.html">Loyalty Registration</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Phone: 555-555-5555</p>
                <p>Email: info@SuperMart.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 SuperMart. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
