<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperMart - Dairy Products</title>
    <link rel="stylesheet" href="dairy.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="vegetables-shopping-cart-trolley-grocery-logo-icon-design-vector-171090350.jpg.webp" alt="Nature's Basket Logo">
            <span>SuperMart</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="dairy.html">Dairy Products</a></li>
                <li><a href="vegetables.html">Vegetables</a></li>
                <li><a href="cosmetics.html">Cosmetics and Skin Care</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="loyalty.html">Loyalty Registration</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section class="intro-section">
            <h1 class="section-title">SuperMart</h1>
            <br>
            <p class="section-description">Welcome to SuperMart, your ultimate destination for quality groceries and exceptional service.
                 Founded with a vision to redefine the grocery shopping experience, Nature's Basket has emerged as 
                 a premier supermarket chain dedicated to offering a diverse selection of high-quality products sourced
                  from trusted suppliers. With a commitment to freshness, variety, and sustainability, we take pride in curating 
                  an extensive range of groceries, including farm-fresh produce, premium meats, artisanal cheeses, and gourmet delicacies.
                   Our mission is to empower customers to make informed choices while providing a seamless shopping journey
                    marked by convenience and satisfaction. At Nature's Basket, we prioritize customer delight, 
                    striving to exceed expectations with every visit. Whether you're exploring new culinary adventures or seeking 
                    everyday essentials, trust Nature's Basket to elevate your grocery shopping experience to new heights.
                     Join us on this journey as we continue to nurture healthier, happier communities, one basket at a time."</p>
        
        </section>
   
        <section class="dairy-products">
            <h2 class="section-title">Our Dairy Products</h2>
            <div class="dairy-products-container">
                <div class="dairy-product">
                    <img src="milk.jpeg" alt="Milk Image">
                    <h3>Milk</h3>
                    <p>We offer a variety of milk types, including whole, 2%, and skim milk.</p>
                    <a href="order.html" class="add-to-cart">Add to Cart</a>
                </div>
                <div class="dairy-product">
                    <img src="Cheese-for-cheese-bread_5.jpg.webp" alt="Cheese Image">
                    <h3>Cheese</h3>
                    <p>Our cheese selection includes cheddar, mozzarella, feta, and more.</p>
                    <a href="order.html" class="add-to-cart">Add to Cart</a>
                </div>
                <div class="dairy-product">
                    <img src="yogurt.jpeg" alt="Yogurt Image">
                    <h3>Yogurt</h3>
                    <p>We have a range of yogurt flavors, including plain, flavored, and Greek yogurt.</p>
                    <a href="order.html" class="add-to-cart">Add to Cart</a>
                </div>
                <div class="dairy-product">
                    <img src="butter.jpeg" alt="Butter Image">
                    <h3>Butter</h3>
                    <p>We offer salted and unsalted butter options.</p>
                    <a href="order.html" class="add-to-cart">Add to Cart</a>
                </div>
                <div class="dairy-product">
                    <img src="eggs.jpeg" alt="Eggs Image">
                    <h3>Eggs</h3>
                    <p>We have a variety of egg types, including large, extra-large, and organic eggs.</p>
                    <a href="order.html" class="add-to-cart">Add to Cart</a>
                </div>
                <div class="dairy-product">
                    <img src="ice cream.jpeg" alt="Ice Cream Image">
                    <h3>Ice Cream</h3>
                    <p>Indulge in our delicious ice cream flavors.</p>
                    <a href="order.html" class="add-to-cart">Add to Cart</a>
                </div>
                <div class="dairy-product">
                    <img src="sour cream.jpeg" alt="Sour Cream Image">
                    <h3>Sour Cream</h3>
                    <p>We offer a range of sour cream flavors, including plain, flavored, and organic sour cream.</p>
                    <a href="order.html" class="add-to-cart">Add to Cart</a>
                </div>
                <div class="dairy-product">
                    <img src="cottage cheese.jpeg" alt="Cottage Cheese Image">
                    <h3>Cottage Cheese</h3>
                    <p>Our cottage cheese is made from fresh, high-quality ingredients.</p>
                    <a href="order.html" class="add-to-cart">Add to Cart</a>
                </div>
                <div class="dairy-product">
                    <img src="kefir.jpeg" alt="Kefir Image">
                    <h3>Kefir</h3>
                    <p>Enjoy the probiotic benefits of our delicious kefir drinks.</p>
                    <a href="order.html" class="add-to-cart">Add to Cart</a>
                </div>
                <div class="dairy-product">
                    <img src="cream.jpeg" alt="Cream Image">
                    <h3>Cream</h3>
                    <p>Discover our rich and creamy dairy cream for cooking and baking.</p>
                    <a href="order.html" class="add-to-cart">Add to Cart</a>
                </div>
                <div class="dairy-product">
                    <img src="margarine.jpeg" alt="Margarine Image">
                    <h3>Margarine</h3>
                    <p>Explore our range of margarine products for a healthier alternative to butter.</p>
                    <a href="order.html" class="add-to-cart">Add to Cart</a>
                </div>
            </div>
        </section>
        
        <a href="order.html" class="order-link">Order Dairy Products</a>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>SuperMart is a leading grocery retailer with multiple branches across the city. We are committed to providing our customers with a wide range of high-quality products and exceptional service.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="dairy.html">Dairy Products</a></li>
                    <li><a href="vegetables.html">Vegetables</a></li>
                    <li><a href="cosmetics.html">Cosmetics and Skin Care</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="loyalty.html">Loyalty Registration</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Phone: 555-555-5555</p>
                <p>Email: info@SuperMart.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 SuperMart. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>

