<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperMart - Home</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="vegetables-shopping-cart-trolley-grocery-logo-icon-design-vector-171090350.jpg.webp" alt="Nature's Basket Logo">
            <span>SuperMart</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="dairy.html">Dairy Products</a></li>
                <li><a href="vegetables.html">Vegetables</a></li>
                <li><a href="cosmetics.html">Cosmetics and Skin Care</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="loyalty.html">Loyalty Registration</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section class="intro-section">
            <h1 class="section-title">SuperMart</h1>
            <br>
            <p class="section-description">"SuperMart" is your ultimate destination for all things natural and nourishing.
                 Step into our haven of wholesome goodness, where the bounties of nature are showcased in every aisle.
                  From vibrant, locally sourced fruits and vegetables bursting with flavor to artisanal cheeses, 
                  freshly baked breads, and organic pantry staples, our supermarket is a treasure trove of culinary delights.
                   Committed to sustainability and quality, we prioritize eco-friendly practices and partner with trusted producers 
                   who share our passion for preserving the planet. Beyond shopping, we offer a holistic experience,
                    with cooking demos, wellness workshops, and community events that celebrate the beauty and abundance of nature.
                     Let Nature's Basket be your guide to a healthier, more mindful way of living.</p>
        
        </section>
        
        <section id="prime-picks">
            <h2 class="section-title">Prime Picks</h2>
            <div class="prime-picks-container">
                <div class="prime-pick">
                    <img src="fresh produce.jpeg" alt="Fresh Produce Image">
                    <h3>Fresh Produce</h3>
                    <p>We source our fresh produce from local farmers to ensure the best quality and freshness. Our produce is carefully selected and handled to maintain its natural flavor and texture.</p>
                </div>
                <div class="prime-pick">
                    <img src="different-meats-that-will-be-use-for-food-inspection.jpg.webp" alt="Meat and Poultry Image">
                    <h3>Meat and Poultry</h3>
                    <p>Our meat and poultry products are sourced from trusted suppliers to ensure the highest quality and safety. We offer a variety of cuts and types to cater to different tastes and preferences.</p>
                </div>
                <div class="prime-pick">
                    <img src="dairy.jpeg" alt="Dairy Products Image">
                    <h3>Dairy Delights</h3>
                    <p>Explore our wide range of dairy products, including milk, cheese, yogurt, and more. We prioritize freshness and quality to ensure your satisfaction.</p>
                </div>
            </div>
        </section>
        
        <section id="offers">
            <h2 class="section-title">Offers</h2>
            <div class="offers-container">
                <div class="offer">
                    <img src="Strawberries-Goat-Cheese-Chicken_IMG_4922.jpg.webp" alt="Offer 1 Image">
                    <h3>Buy 1 Get 1 Free</h3>
                    <p>Don't miss out on our amazing buy 1 get 1 free offer on selected products.</p>
                </div>
                <div class="offer">
                    <img src="free-yogurt-cups-mockup.jpg" alt="Offer 2 Image">
                    <h3>Loyalty Points</h3>
                    <p>Earn loyalty points with every purchase and redeem them for exciting rewards.</p>
                </div>
                <div class="offer">
                    <img src="health-benefits-of-goat-milk-1586900792.jpg" alt="Offer 3 Image">
                    <h3>Free Delivery</h3>
                    <p>Enjoy free delivery on orders above $50 within our service area.</p>
                </div>
                <div class="offer">
                    <img src="how-to-grow-pumpkins-1403469_02-404daba1576c4de892a4435a6a26eb81.jpg" alt="Offer 4 Image">
                    <h3>Seasonal Discounts</h3>
                    <p>Take advantage of our seasonal discounts on selected products.</p>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>Supermarket is a leading grocery retailer with multiple branches across the city. We are committed to providing our customers with a wide range of high-quality products and exceptional service.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="dairy.html">Dairy Products</a></li>
                    <li><a href="vegetables.html">Vegetables</a></li>
                    <li><a href="cosmetics.html">Cosmetics and Skin Care</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="loyalty.html">Loyalty Registration</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Phone: 555-555-5555</p>
                <p>Email: info@SuperMart.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 SuperMart. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>