body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #e2caca;
    color: #9b8080;
}

header {
    background-color: #b57b7b;
    color: #f4eaea;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.logo span {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
}

nav ul li {
    margin-right: 20px;
}

nav ul li a {
    color: #f4e3e3;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #faeaea;
    border-radius: 5px;
}

main {
    padding: 20px;
}

.section-title {
    font-size: 2em;
    margin-bottom: 20px;
    text-align: center; 
}


form {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 400px;
    margin: 0 auto 40px;
}

form label {
    font-weight: bold;
}

form input, form textarea, form select, form button {
    padding: 10px;
    font-size: 1em;
}

form button {
    background-color: #d19999;
    color: rgb(223, 207, 207);
    border: none;
    cursor: pointer;
}

form button:hover {
    background-color: #c78e8e;
}


#loyalty-benefits {
    background-color: #f4f4f4;
    padding: 40px 20px;
}

.benefit-container {
    display: flex;
    flex-wrap: wrap; 
    justify-content: center; 
    gap: 20px;
}

.benefit {
    flex: 0 1 calc(33.33% - 20px); 
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 5px rgba(192, 160, 160, 0.1);
    text-align: center;
}


.benefit h3 {
    font-size: 1.5em;
    margin-bottom: 15px;
    color: #d48686;
}

.benefit ul {
    list-style: none;
    padding: 0;
}

.benefit ul li {
    margin: 10px 0;
}

footer {
    background-color: #a27272;
    color: rgb(230, 210, 210);
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 0 20px;
}

.footer-section {
    flex: 1;
}

.footer-section h3 {
    border-bottom: 2px solid #df8d8d;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.footer-section p, .footer-section ul, .footer-section li {
    margin: 10px 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li a {
    color: rgb(233, 217, 217);
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid #b97373;
}

@media (max-width: 768px) {
    .section-title {
        font-size: 1.5em; 
    }

    form {
        max-width: 90%; 
    }

    .benefit h3 {
        font-size: 1.2em; 
        }
}

