<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperMart - Loyalty Registration</title>
    <link rel="stylesheet" href="loyalty.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="vegetables-shopping-cart-trolley-grocery-logo-icon-design-vector-171090350.jpg.webp" alt="Nature's Basket Logo">
            <span>SuperMart</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="dairy.html">Dairy Products</a></li>
                <li><a href="vegetables.html">Vegetables</a></li>
                <li><a href="cosmetics.html">Cosmetics and Skin Care</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="loyalty.html">Loyalty Registration</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="loyalty-registration">
            <h2 class="section-title">Loyalty Registration</h2>
            <form action="submit_registration.php" method="post">
                <label for="name">Name:</label>
                <input type="text" id="name" name="name" required>
                
                <label for="email">Email:</label>
                <input type="email" id="email" name="email" required>
                
                <label for="phone">Phone Number:</label>
                <input type="tel" id="phone" name="phone" required>
                
                <label for="address">Address:</label>
                <textarea id="address" name="address" required></textarea>
                
                <label for="loyalty-scheme">Select Loyalty Scheme:</label>
                <select id="loyalty-scheme" name="loyalty-scheme" required>
                    <option value="bronze">Bronze</option>
                    <option value="silver">Silver</option>
                    <option value="gold">Gold</option>
                </select>
                
                <button type="submit">Register</button>
            </form>
        </section>
        
        <section id="loyalty-benefits">
            <h2 class="section-title">Loyalty Scheme Benefits</h2>
            <div class="benefit-container">
                <div class="benefit">
                    <h3>Bronze Scheme</h3>
                    <ul>
                        <li>5% discount on all purchases</li>
                        <li>Birthday gift voucher</li>
                        <li>Priority customer support</li>
                    </ul>
                </div>
                <div class="benefit">
                    <h3>Silver Scheme</h3>
                    <ul>
                        <li>10% discount on all purchases</li>
                        <li>Birthday gift voucher</li>
                        <li>Priority customer support</li>
                        <li>Free delivery on orders over LKR 5,000</li>
                    </ul>
                </div>
                <div class="benefit">
                    <h3>Gold Scheme</h3>
                    <ul>
                        <li>15% discount on all purchases</li>
                        <li>Birthday gift voucher</li>
                        <li>Priority customer support</li>
                        <li>Free delivery on all orders</li>
                        <li>Exclusive invitations to special events</li>
                    </ul>
                </div>
            </div>
        </section>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>SuperMart is a leading grocery retailer with multiple branches across the city. We are committed to providing our customers with a wide range of high-quality products and exceptional service.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="dairy.html">Dairy Products</a></li>
                    <li><a href="vegetables.html">Vegetables</a></li>
                    <li><a href="cosmetics.html">Cosmetics and Skin Care</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="loyalty.html">Loyalty Registration</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Phone: 555-555-5555</p>
                <p>Email: info@SuperMart.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 SuperMart. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>
