body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #e2caca;
    color: #9b8080;
}

header {
    background-color: #b57b7b;
    color: #f4eaea;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; 
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.logo span {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap; 
}

nav ul li {
    margin-right: 20px;
    margin-bottom: 10px; 
}

nav ul li a {
    color: #f4e3e3;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #faeaea;
    border-radius: 5px;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

.section-title {
    font-size: 36px;
    margin-bottom: 20px;
}

form {
    max-width: 500px;
    margin: 0 auto;
}

label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea,
select {
    width: 100%;
    padding: 10px;
    border: 1px solid #ebd4d4;
    border-radius: 4px;
    box-sizing: border-box;
    margin-bottom: 20px;
}

button[type="submit"] {
    background-color: #dcb6b6;
    color: #ead8d8;
    padding: 10px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    font-size: 16px;
}

button[type="submit"]:hover {
    background-color: #f8cbcb;
}

.order-form {
    display: flex;
    flex-direction: column;
    width: 100%;
    height: auto;
}

footer {
    background-color: #a27272;
    color: rgb(230, 210, 210);
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 0 20px;
    flex-wrap: wrap; 
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-section h3 {
    border-bottom: 2px solid #df8d8d;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.footer-section p,
.footer-section ul,
.footer-section li {
    margin: 10px 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li a {
    color: rgb(233, 217, 217);
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid #b97373;
}

    @media (max-width: 768px) {
        header {
            flex-direction: column;
            text-align: center;
        }
    
        nav ul {
            flex-direction: column;
        }
    
        nav ul li {
            margin-right: 0;
            margin-bottom: 10px;
        }
    
        .intro-section {
            margin-bottom: 20px;
        }

    .order-form {
        width: 100%;
    }

    form {
        padding: 0 20px; 
    }
    }
