
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
    background-color: #e2caca;
    color: #9b8080;
}

header {
    background-color: #b57b7b;
    color: #f4eaea;
    padding: 20px 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}

.logo {
    display: flex;
    align-items: center;
}

.logo img {
    width: 40px;
    height: 40px;
    margin-right: 10px;
}

.logo span {
    font-size: 24px;
    font-weight: bold;
}

nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
}

nav ul li {
    margin-right: 20px;
    margin-bottom: 10px;
}

nav ul li a {
    color: #f4e3e3;
    text-decoration: none;
    font-weight: bold;
    padding: 5px 10px;
    transition: background-color 0.3s ease;
}

nav ul li a:hover {
    background-color: #faeaea;
    border-radius: 5px;
}

main {
    padding: 20px;
}

section {
    margin-bottom: 40px;
}

.section-title {
    font-size: 36px;
    margin-bottom: 20px;
}

.section-description {
    line-height: 1.5;
    margin-bottom: 20px;
}

.source-container {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.source {
    flex-basis: 30%;
    text-align: center;
    margin-bottom: 20px;
}

.source img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.vegetable-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 20px;
}

.vegetable {
    text-align: center;
    background-color: #e8c0c0;
    padding: 20px;
}

.vegetable img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.add-to-cart {
    display: inline-block;
    background-color: #7f5b5b;
    color: #ead3d3;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 5px;
}

.order-link {
    display: block;
    width: 200px;
    margin: 0 auto;
    padding: 10px;
    text-align: center;
    background-color: #db9f9f;
    color: #e1d5d5;
    text-decoration: none;
}

footer {
    background-color: #a27272;
    color: rgb(230, 210, 210);
    padding: 20px 0;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    padding: 0 20px;
    flex-wrap: wrap;
}

.footer-section {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-section h3 {
    border-bottom: 2px solid #df8d8d;
    padding-bottom: 5px;
    margin-bottom: 15px;
}

.footer-section p, .footer-section ul, .footer-section li {
    margin: 10px 0;
}

.footer-section ul {
    list-style: none;
    padding: 0;
}

.footer-section ul li a {
    color: rgb(233, 217, 217);
    text-decoration: none;
}

.footer-bottom {
    text-align: center;
    padding-top: 10px;
    border-top: 1px solid #b97373;
}

@media (max-width: 768px) {
    .source-container {
        flex-direction: column;
        align-items: center;
    }

    .source {
        flex-basis: 100%;
    }

    .vegetable-grid {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 480px) {
    header {
        flex-direction: column;
        align-items: center;
    }

    nav ul {
        flex-direction: column;
        align-items: center;
    }

    nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .vegetable-grid {
        grid-template-columns: 1fr;
    }

    .section-title {
        font-size: 28px;
    }

    .section-description {
        font-size: 16px;
    }
}
