<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SuperMart - Vegetables</title>
    <link rel="stylesheet" href="vegetables.css">
</head>
<body>
    <header>
        <div class="logo">
            <img src="vegetables-shopping-cart-trolley-grocery-logo-icon-design-vector-171090350.jpg.webp" alt="Nature's Basket Logo">
            <span>SuperMart</span>
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About Us</a></li>
                <li><a href="dairy.html">Dairy Products</a></li>
                <li><a href="vegetables.html">Vegetables</a></li>
                <li><a href="cosmetics.html">Cosmetics and Skin Care</a></li>
                <li><a href="order.html">Order</a></li>
                <li><a href="loyalty.html">Loyalty Registration</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <section id="intro-section">
            <h1 class="section-title">Fresh Vegetables</h1>
            <p class="section-description"> Explore our expansive collection of farm-fresh vegetables, carefully curated from 
                nearby farms and reliable suppliers. With an array spanning from crunchy greens to robust roots, our selection promises 
                something delightful for every culinary adventure. Whether you're concocting a comforting stew, crafting a vibrant stir-fry,
                 or simply savoring a crisp salad, our diverse range ensures your dishes are bursting with flavor and nutrition.
                  Embrace the farm-to-table goodness and elevate your meals with the freshest produce around.</p>
        </section>
        
        <section id="vegetable-sources">
            <h2 class="section-title">Our Vegetable Sources</h2>
            <div class="source-container">
                <div class="source">
                    <img src="farm1.jpeg" alt="Farm 1 Image">
                    <h3>Local Farm 1</h3>
                    <p>We source a variety of leafy greens and root vegetables from our trusted local farm partner.</p>
                </div>
                <div class="source">
                    <img src="farm2.webp"Farm 2 Image">
                    <h3>Local Farm 2</h3>
                    <p>Our second local farm provides us with seasonal produce, ensuring freshness and variety.</p>
                </div>
                <div class="source">
                    <img src="supplier.avif" alt="Supplier Image">
                    <h3>Trusted Supplier</h3>
                    <p>For specialty and hard-to-find vegetables, we rely on our long-standing relationship with a reputable supplier.</p>
                </div>
            </div>
        </section>
        
        <section id="vegetables">
            <h2 class="section-title">Our Vegetable Selection</h2>
            <div class="vegetable-grid">
                <div class="vegetable">
                    <img src="tomato.jpeg" alt="Tomato Image">
                    <h3>Tomatoes</h3>
                    <a href="order.html" class="add-to-cart">Add to Cart</a>
                </div>
                <div class="vegetable">
                    <img src="cucumber.jpeg" alt="Cucumber Image">
                    <h3>Cucumbers</h3>
                    <a href="order.html" class="add-to-cart">Add to Cart</a>
                </div>
                <div class="vegetable">
                    <img src="carrot.jpeg" alt="Carrot Image">
                    <h3>Carrots</h3>
                    <a href="order.html" class="add-to-cart">Add to Cart</a>
                </div>
                <div class="vegetable">
                    <img src="brocoli.jpeg" alt="Broccoli Image">
                    <h3>Broccoli</h3>
                    <a href="order.html" class="add-to-cart">Add to Cart</a>
                </div>
                <div class="vegetable">
                    <img src="onion.jpeg" alt="Onion Image">
                    <h3>Onions</h3>
                    <a href="order.html" class="add-to-cart">Add to Cart</a>
                </div>
                <div class="vegetable">
                    <img src="potato.jpeg" alt="Potato Image">
                    <h3>Potatoes</h3>
                    <a href="order.html" class="add-to-cart">Add to Cart</a>
                </div>
                <div class="vegetable">
                    <img src="bell peppers.jpg" alt="Bell Pepper Image">
                    <h3>Bell Peppers</h3>
                    <a href="order.html" class="add-to-cart">Add to Cart</a>
                </div>
                <div class="vegetable">
                    <img src="Eggplant.jpg.webp" alt="Eggplant Image">
                    <h3>Eggplant</h3>
                    <a href="order.html" class="add-to-cart">Add to Cart</a>
                </div>
                <div class="vegetable">
                    <img src="zuchini.jpeg" alt="Zucchini Image">
                    <h3>Zucchini</h3>
                    <a href="order.html" class="add-to-cart">Add to Cart</a>
                </div>
                <div class="vegetable">
                    <img src="spinach.jpeg" alt="Spinach Image">
                    <h3>Spinach</h3>
                    <a href="order.html" class="add-to-cart">Add to Cart</a>
                </div>
                <div class="vegetable">
                    <img src="lettuce.jpeg" alt="Lettuce Image">
                    <h3>Lettuce</h3>
                    <a href="order.html" class="add-to-cart">Add to Cart</a>
                </div>
                <div class="vegetable">
                    <img src="aspargus.jpeg" alt="Asparagus Image">
                    <h3>Asparagus</h3>
                    <a href="order.html" class="add-to-cart">Add to Cart</a>
                </div>
            </div>
        </section>
        
        <a href="order.html" class="order-link">Order Vegetables</a>
    </main>
    
    <footer>
        <div class="footer-content">
            <div class="footer-section">
                <h3>About Us</h3>
                <p>SuperMart is a leading grocery retailer with multiple branches across the city. We are committed to providing our customers with a wide range of high-quality products and exceptional service.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="dairy.html">Dairy Products</a></li>
                    <li><a href="vegetables.html">Vegetables</a></li>
                    <li><a href="cosmetics.html">Cosmetics and Skin Care</a></li>
                    <li><a href="order.html">Order</a></li>
                    <li><a href="loyalty.html">Loyalty Registration</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact Us</h3>
                <p>Phone: 555-555-5555</p>
                <p>Email: info@naturesbasket.com</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2023 SuperMart. All rights reserved.</p>
        </div>
    </footer>

</body>
</html>
